# Clavier

./: .gitignore  CLAVIER.sln  README.md
CLAVIER.Api/: CLAVIER.Api.csproj  Program.cs  Startup.cs
CLAVIER.Api/Controllers/: FileController.cs
CLAVIER.Api/Properties/: launchSettings.json
CLAVIER.Common/: CLAVIER.Common.csproj
CLAVIER.Common/Extensions/: ServiceCollectionExtensions.cs
CLAVIER.Common/File/: IFileSystem.cs  InternalFileSystem.cs
CLAVIER.Communication/: CLAVIER.Communication.csproj  ConnectionMapping.cs
CLAVIER.Communication/Extensions/: ApplicationBuilderExtensions.cs
CLAVIER.Communication/Hubs/: BaseHub.cs
CLAVIER.Communication/Hubs/CodeEditor/: EditorHub.cs  IEditorClient.cs
CLAVIER.Domain/: CLAVIER.Domain.csproj  Class1.cs
CLAVIER.Domain/Commands/CodeEditor/: CodeCommandHandler.cs
CLAVIER.Domain/Extensions/: ServiceCollectionExtensions.cs
CLAVIER.Domain/Queries/CodeEditor/: CodeQueryHandler.cs
CLAVIER.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CLAVIER.Infrastructure/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
CLAVIER.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CLAVIER.Infrastructure/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs  ReadCodeQuery.cs  ReadCodeResult.cs  RetrieveCodeBytesQuery.cs  RetrieveCodeBytesResult.cs
CLAVIER.Infrastructure/Validation/: IValidationHandler.cs  IValidationMessage.cs  ValidationResult.cs
CLAVIER.QualityAssurance/: BaseQATest.cs  CLAVIER.QualityAssurance.csproj  CodeEditorQATest.cs  FileQATest.cs  GroupSecurityQATest.cs  NotesEditorQATest.cs  PageQATest.cs  UsersQATest.cs
CLAVIER.QualityAssurance/Properties/: Resources.Designer.cs  (+1 more)
CLAVIER.Tests/: BaseTest.cs  CLAVIER.Tests.csproj  CodeEditorTests.cs  ConnectionMappingTests.cs
CLAVIER.WebClient/: CLAVIER.WebClient.csproj  Program.cs  Startup.cs
(+38 files in other folders)
