<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLAVIER.Common\CLAVIER.Common.csproj" />
    <ProjectReference Include="..\CLAVIER.Communication\CLAVIER.Communication.csproj" />
    <ProjectReference Include="..\CLAVIER.Domain\CLAVIER.Domain.csproj" />
    <ProjectReference Include="..\CLAVIER.Infrastructure\CLAVIER.Infrastructure.csproj" />
  </ItemGroup>

</Project>
